# springboot3-lab

./: README.md  pom.xml
lab-admin/: pom.xml
lab-admin/src/main/java/com/yj/lab/admin/: AdminApplication.java
lab-admin/src/main/java/com/yj/lab/admin/config/common/: CorsConfig.java
lab-admin/src/main/java/com/yj/lab/admin/config/os/: OpenSearchConfig.java  OpenSearchUtil.java
lab-admin/src/main/java/com/yj/lab/admin/config/rdb/: MybatisSqlSessionFactoryBean.java  PgRdbConfig.java  SecondRdbConfig.java
lab-admin/src/main/java/com/yj/lab/admin/config/redis/: RedisConfig.java  RedisUtil.java
lab-admin/src/main/java/com/yj/lab/admin/config/threadpool/: ThreadPoolConfig.java
lab-admin/src/main/java/com/yj/lab/admin/controller/: HomeController.java  TestOsController.java
lab-admin/src/main/java/com/yj/lab/admin/service/biz/: HomeService.java
lab-admin/src/main/java/com/yj/lab/admin/service/biz/impl/: HomeServiceImpl.java
lab-admin/src/main/java/com/yj/lab/admin/service/common/: CommonService.java
lab-admin/src/main/java/com/yj/lab/admin/service/common/impl/: CommonServiceImpl.java
lab-admin/src/main/java/com/yj/lab/admin/service/test/: TestOsService.java  TestPgService.java  TestRedisService.java
lab-admin/src/main/java/com/yj/lab/admin/service/test/impl/: TestOsServiceImpl.java  TestPgServiceImpl.java  TestRedisServiceImpl.java
lab-admin/src/main/java/com/yj/lab/admin/util/: HtmlParserUtil.java
lab-admin/src/main/resources/: application-prd.yml  application.yml
lab-admin/src/test/java/com/yj/lab/admin/: AdminApplicationTests.java
lab-admin/src/test/java/com/yj/lab/admin/os/: OpenSearchTests.java
lab-common-model/: pom.xml
lab-common-model/src/main/java/com/yj/lab/common/model/anno/: DemoAnno.java
lab-common-model/src/main/java/com/yj/lab/common/model/constant/: CommonConstant.java  DemoConstant.java  MessageConstant.java
lab-common-model/src/main/java/com/yj/lab/common/model/converter/: BaseConverter.java
lab-common-model/src/main/java/com/yj/lab/common/model/enums/: DemoEnum.java  ReturnCode.java
lab-common-model/src/main/java/com/yj/lab/common/model/exception/: BusinessException.java  BusinessExceptionAssert.java  GlobalExceptionHandler.java
lab-common-model/src/main/java/com/yj/lab/common/model/rdb/entity/pg/: IdEntity.java  Product.java  Test.java  User.java
lab-common-model/src/main/java/com/yj/lab/common/model/rdb/entity/primary/: ModularExtractGroup.java
lab-common-model/src/main/java/com/yj/lab/common/model/rdb/entity/second/: User.java
lab-common-model/src/main/java/com/yj/lab/common/model/rdb/mapper/pg/: TestMapper.java  UserMapper.java
lab-common-model/src/main/java/com/yj/lab/common/model/rdb/mapper/primary/: ModularExtractGroupMapper.java
lab-common-model/src/main/java/com/yj/lab/common/model/rdb/mapper/second/: UserMapper.java
lab-common-model/src/main/java/com/yj/lab/common/model/util/: CommonUtil.java  MyBeanContext.java
lab-common-model/src/main/java/com/yj/lab/common/model/vo/es/: NameValueAndChildren.java
lab-common-model/src/main/java/com/yj/lab/common/model/vo/request/: HomeRequestVo.java
lab-common-model/src/main/java/com/yj/lab/common/model/vo/request/common/: OsPageRequestVo.java  PageRequestVo.java
lab-common-model/src/main/java/com/yj/lab/common/model/vo/response/: DemoVo.java  HomeResponseVo.java  UserInfo.java
lab-common-model/src/main/java/com/yj/lab/common/model/vo/response/common/: ErrorEntity.java  ErrorInfoVo.java  PageInfo.java  PageResponseVo.java  ResultEntity.java
lab-common-model/src/test/java/com/yj/lab/common/model/: CommonModelTests.java
lab-common-service/: pom.xml
lab-common-service/src/main/java/com/yj/lab/common/service/aspect/: DemoAspect.java
lab-common-service/src/main/java/com/yj/lab/common/service/atom/: AsyncService.java
lab-common-service/src/main/java/com/yj/lab/common/service/atom/impl/: AsyncServiceImpl.java
lab-common-service/src/main/java/com/yj/lab/common/service/biz/: CommonBizService.java
lab-common-service/src/main/java/com/yj/lab/common/service/biz/impl/: CommonBizImpl.java
lab-common-service/src/main/java/com/yj/lab/common/service/common/: BizService.java
lab-common-service/src/main/java/com/yj/lab/common/service/common/impl/: BizServiceImpl.java  CallableTask.java  RunnableTask.java
lab-common-service/src/main/java/com/yj/lab/common/service/util/: CommonUtil.java  DateUtils.java  UUIDUtil.java
lab-common-service/src/test/java/com/yj/lab/common/service/: CommonServiceTests.java
